server {
    listen                  80;
    server_name             bgm.cowarobot.com;
    charset                 utf-8;
    client_max_body_size    1024M;

    location / {
        proxy_pass          http://bgm.cowarobot.com:40100/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
