server {
    listen                  80;
    server_name             bgm.cowarobot1.cn;
    charset                 utf-8;
    client_max_body_size    1024M;

    location / {
        proxy_pass          http://bgm.cowarobot1.cn:40100/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}