server {
    listen                  80;
    server_name             bgm.cowarobot.com;
    charset                 utf-8;
    client_max_body_size    1024M;

    location / {
        proxy_pass          http://bgm.cowarobot.com:40100/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}

server {
    listen                  443 ssl;
    server_name             bgm.cowarobot.com;
    charset                 utf-8;
    client_max_body_size    1024M;

    ssl_certificate         /app/ssl/bgm.cowarobot.com.crt;
    ssl_certificate_key     /app/ssl/bgm.cowarobot.com.key;

    location / {
        proxy_pass          http://bgm.cowarobot.com/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}
